# mybatis-plus-codegen

./: README.md  easycode.sql  pom.xml
src/main/java/com/suncompass/basic/codegen/: PigCodeGenApplication.java
src/main/java/com/suncompass/basic/codegen/controller/: BaseController.java  DbConfigController.java  SysGeneratorController.java  TemplateController.java
src/main/java/com/suncompass/basic/codegen/entity/dto/: DbConfig.java  Template.java
src/main/java/com/suncompass/basic/codegen/entity/vo/: ColumnEntity.java  GenConfig.java  TableEntity.java  TemplateEntity.java
src/main/java/com/suncompass/basic/codegen/enums/: DbType.java
src/main/java/com/suncompass/basic/codegen/mapper/: BaseMapper.java  DbConfigMapper.java  TemplateMapper.java
src/main/java/com/suncompass/basic/codegen/service/: BaseService.java  ConnInterface.java  DbConfigService.java  SysGeneratorService.java  TemplateService.java
src/main/java/com/suncompass/basic/codegen/service/impl/: BaseServiceImpl.java  DbConfigServiceImpl.java  MySqlConn.java  OracleConn.java  SysGeneratorServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/suncompass/basic/codegen/util/: ConnProducer.java  DbUtil.java  GenUtils.java  MapUtil.java
src/main/resources/: spy.properties
src/main/resources/mapper/: DbConfigMapper.xml
template/: BaseController.txt.vm  Controller.java.vm  Detail.vue.vm  Entity.java.vm  List.vue.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  WebApplication.java.vm  myBatisPlusConfig.txt.vm  pom.txt.vm
